* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.env {
	height: 100vh;
	width: 100%;

	background-color: #2c3e50;
}
.inenv {
	width: 90%;
	height: 95%;

	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	color: white;
	background-color: black; /*ch-----------------------------*/
}

.sidebar {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.about {
	height: 30%;

	position: relative;
}
.about .photo {
	height: 60%;
	display: flex;
	align-items: center;
	justify-content: center;
}
h2 {
	text-align: center;
	position: relative;
	margin-top: 10px;
}
p {
	text-align: center;
}
.menu {
	height: 65%;
}
.menu ul {
	list-style-type: none;
}
.menu ul li {
	margin-bottom: 20px;
	font-size: 20px;
	padding: 5px;
	position: relative;
	font-family: Arial, Helvetica, sans-serif;
	z-index: 100;
	border-bottom: 1px solid #bdc3c7;

	color: white; /* fallback for old browsers */
}
.menu ul .active {
	color: rgb(33, 252, 13);
	border-bottom: 1px solid #09e276;
}
.menu ul a {
	text-decoration: none;
	color: white;
}
.menu ul li a {
	text-decoration: none;
	color: black;
}
ul li i {
	margin-right: 10px;
	margin-left: 5px;
	font-size: 25px;
}
.menu ul li:first-child {
	margin-top: 10px;
}
li::before,
li::after {
	content: '';
	display: block;
	z-index: -10;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 0%;
	background-color: blueviolt;
}
li::before {
	transition-property: width background-color;
	transition-duration: 1000ms;
}
li::after {
	transition-property: width background-color;
	transition-duration: 800ms;
	transition-delay: 400ms;
}
li:hover::after {
	z-index: -1;
	width: 100%;
	background-color: red;
}

li:hover::before {
	width: 100%;
	background-color: skyblue;
}

.ground {
	flex: 4;
	position: relative;
	background-color: white; /*----------------*/
}

.ground .in {
	height: 98%;
	width: 98%;
	z-index: 1;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	background-color: black; /*----------------*/
}
#particles-js canvas {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: -1;
}

.in {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
h1 {
	font-size: 70px;
	height: 70px;
	font-family: Georgia, 'Times New Roman', Times, serif;

	position: relative;
	animation: hlo 1.5s 1 ease-in;
	color: rgb(221, 207, 11);
}

@keyframes hlo {
	0% {
		left: 10%;
		color: transparent;
	}
	100% {
		left: 0%;
		opacity: 1;
	}
}

.section1 {
	position: relative;

	margin-top: 40px;
	font-size: 30px;
	line-height: 50px;
	animation: text 1s 1 ease-in forwards;
	animation-delay: 1s;
	color: transparent;
}
.section2 {
	position: relative;

	font-size: 30px;
	line-height: 50px;
	animation: text 1s 1 ease-in forwards;
	animation-delay: 1s;
	color: transparent;
}
@keyframes text {
	0% {
		top: 30%;
		color: transparent;
	}
	100% {
		top: 0%;
		color: rgb(36, 199, 185);
	}
}
/* skills html*/
.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: 1fr;
}
.grid > div {
	margin: 10px;
	height: 20%;
}
.grid > div:nth-child(even) {
	background-color: green;
}
.grid > div:nth-child(odd) {
	background-color: blanchedalmond;
}

@media (min-width: 1100px) {
	h2 {
		background-color: black;
		animation: letterspacing 4s;
	}
	@keyframes letterspacing {
		0% {
			letter-spacing: 0px;
			word-spacing: 0px;
			margin-bottom: -20px;
		}
		50% {
			letter-spacing: 4px;
			word-spacing: 3px;
			margin-bottom: -20px;
		}
		100% {
			letter-spacing: 0px;
			margin-bottom: 0px;
		}
	}
	.bars,
	#check {
		position: absolute;
		visibility: hidden;
	}
}

@media (min-width: 700px) and (max-width: 1100px) {
	.inenv {
		display: block;
	}
	.sidebar {
		height: 20%;
		width: 100%;
		justify-content: space-between;
		flex-direction: row;
		position: relative;
	}
	.about {
		width: 60%;
		height: 100%;
		display: flex;
	}
	.about .photo {
		height: 100%;
		width: 50%;
	}
	.name {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.about h2 {
		font-size: 29px;
	}
	.about p {
		font-size: 19px;
	}

	.sidebar .menu {
		position: absolute;
		width: 100%;
		top: 100%;
		height: 0;
		overflow-y: hidden;
		transition: height 1s;
		z-index: 10;
		background-color: black;
	}
	input {
		position: absolute;
		visibility: hidden;
	}
	.sidebar .bars {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 20px;
		font-size: 40px;
		visibility: visible;
	}
	.fa-times {
		display: none;
	}

	#check:checked ~ .menu {
		height: 250px;
	}
	.ground {
		height: 80%;
	}
}

/* mobiles */
@media (min-width: 200px) and (max-width: 700px) {
	.inenv {
		display: block;

		width: 96%;
		height: 96%;
	}
	.sidebar {
		height: 15%;
		justify-content: space-between;
		flex-direction: row;
		position: relative;
	}
	.about {
		width: 70%;
		height: 100%;
		display: flex;
	}
	.about .photo {
		height: 100%;
		width: 40%;
	}
	.name {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.about h2 {
		font-size: 16px;
	}
	.about p {
		font-size: 12px;
	}
	.sidebar .bars {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 20px;
		font-size: 30px;
	}

	.sidebar .menu {
		position: absolute;
		width: 100%;
		top: 100%;
		height: 0;
		overflow: hidden;
		transition: height 1s;
		z-index: 10;
		background-color: black;
	}
	.menu ul li {
		font-size: 15px;
	}
	.menu ul li i {
		font-size: 20px;
	}
	input {
		position: absolute;
		visibility: hidden;
	}
	#check:checked ~ .menu {
		height: 250px;
	}
	.fa-times {
		display: none;
	}
	.ground {
		height: 85%;
	}
	h1 {
		font-size: 50px;
		height: 50px;
	}
	.section1 {
		font-size: 18px;
		margin-top: 20px;
		line-height: 20px;
	}
	.section2 {
		font-size: 16px;
		margin-top: 10px;
		line-height: 30px;
	}
	.inenv {
		height: 96%;
		width: 96%;
	}
}
